# SERVER
PORT=3001
NODE_ENV=development

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=password
DB_NAME=welive

# JWT
JWT_ACCESS_SECRET=default_access_secret
JWT_REFRESH_SECRET=default_refresh_secret
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=1d